<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第一个三年计划这是2024年5月12号的刘嘉雄，在看到上上届插本排位29的学长，感觉TMD，怎能不超越，还有就是，写demo写累了，gap一下，就有了这个。  一年后，6-27，我其实没什么变化，为了就业学习的Java的路线在上学期就搞完了，这学期简单学了下微服务，但是其实学了跟没学一样，在投递BOSS的时候，投了900多份打招呼，简历没有送出去几个，现在不是疫情那时候，线上面试的机会很少，我在看">
<meta property="og:type" content="article">
<meta property="og:title" content="fengchui1005&#39;s Blog">
<meta property="og:url" content="http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="fengchui1005&#39;s Blog">
<meta property="og:description" content="第一个三年计划这是2024年5月12号的刘嘉雄，在看到上上届插本排位29的学长，感觉TMD，怎能不超越，还有就是，写demo写累了，gap一下，就有了这个。  一年后，6-27，我其实没什么变化，为了就业学习的Java的路线在上学期就搞完了，这学期简单学了下微服务，但是其实学了跟没学一样，在投递BOSS的时候，投了900多份打招呼，简历没有送出去几个，现在不是疫情那时候，线上面试的机会很少，我在看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/fengchui1005/blogImage/img/image-20251108164043570.png">
<meta property="article:published_time" content="2025-11-08T06:30:18.420Z">
<meta property="article:modified_time" content="2025-11-08T08:41:29.240Z">
<meta property="article:author" content="breezechui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fengchui1005/blogImage/img/image-20251108164043570.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>fengchui1005&#39;s Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/index.html">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/11/08/%E5%A4%A7%E4%BA%8B%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%89%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">第一个三年计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%9D%E7%97%A8%E7%9A%84%E6%94%BF%E6%B2%BB"><span class="toc-number">1.1.</span> <span class="toc-text">话痨的政治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E7%BE%8E%E4%B8%BD"><span class="toc-number">1.2.</span> <span class="toc-text">英语的美丽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%B0%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">高数的秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B0%8F%E5%BF%83%E6%9C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">计算机的小心机</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">breezechui</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-08T06:30:18.420Z" class="dt-published" itemprop="datePublished">2025-11-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="第一个三年计划"><a href="#第一个三年计划" class="headerlink" title="第一个三年计划"></a>第一个三年计划</h2><p>这是2024年5月12号的刘嘉雄，在看到上上届插本排位29的学长，感觉TMD，怎能不超越，还有就是，写demo写累了，gap一下，就有了这个。</p>
<hr>
<p>一年后，6-27，我其实没什么变化，为了就业学习的Java的路线在上学期就搞完了，这学期简单学了下微服务，但是其实学了跟没学一样，在投递BOSS的时候，投了900多份打招呼，简历没有送出去几个，现在不是疫情那时候，线上面试的机会很少，我在看b站已经有27届的拿了8个好像的小公司的offer，其实我是不意外的，把基础的技术学下，重点搞下面试题，最终还是看你的学历，一个岗位可以拿到很多的人，如何筛选，学历，简历，个人经历。<br>这学期的投递失败了，面试都没有，其实还可以有机会去改个学历，投大厂，刷经验的，但是我的心已经死了，我想考公了，但是both hard 年轻人是 to young to simple </p>
<p>插本的话战线拉的有点长，后面搞点自己喜欢的，学下别的什么东西</p>
<blockquote>
<p>但是我真的不知道自己喜欢什么</p>
</blockquote>
<p>还有插本考完干嘛，投简历，还是去留在学校呢，这我不知道，我是非公办不上的，我现在梦想的生活就是朝9晚5，双休，IT 年年都是寒冬，但是总是有人拿高薪，但是有多少人是大厂的呢</p>
<p>大家不要妄自菲薄，大厂其实很简单的，学历 + 培训 &#x3D; 无敌<br>但是 仍需 hard work<br>这个世界不是心想事成的，不是 的，不要忽视个人的努力。<br>我也不知道未来的自己，但是我 对我的未来笃信。<br>明年也不知道，<a href="%5B%E6%B7%B1%E5%9C%B3%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%5D(https://baike.baidu.com/item/%E6%B7%B1%E5%9C%B3%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6/19478431)">深技大</a>招不招，我的目标是它，拜托了先辈。</p>
<p>写给你的话，如果说我现在最大的感受就是，读的书太少了，认知不够。</p>
<hr>
<p>2025-5-28</p>
<p>md 的，一年了，真的感觉之前的学习都是没有用的好像，Java的技术栈基本过完了写了毕设的项目还有tmd又考了一次软考</p>
<p>我打算考公了，插本之后，但是现在主要还是插本的学习，我已经好几个月没coding了，之前在找实习，但是md，广州的实习为什么这么难找啊</p>
<ul>
<li><p>线下面试</p>
</li>
<li><p>全栈</p>
</li>
</ul>
<p>我这是没钱出去啊，之前有几个面试，但是我还是honest，因为我不太会前端，还有一个是远程的，但是好像是有问题的，总之我是又没自信去面试，又爱玩</p>
<p>我现在基本不想搞代码了，想要回汕尾考公，然后每天朝9晚5（我在图书馆看那个馆员每天什么都没什么事干，woc，好炫目），但是考公是一条只要第一名的路，一将功成万骨枯，大家都是努力的，除非你是天赋怪，我不是，乡村做题家罢了</p>
<p>我就打算斜杠发展自己，多看点书，充实自己，毕竟家里没钱，也不爱打游戏，课（都逃了）</p>
<p>下学期搞完毕设的ppt，论文（暑假搞），11月前，实习课程没课，距离升本考试还有4个月</p>
<p>暑假打算晚点回去，找点兼职做，因为没钱（1000生活费）可以 剩下一点，但是有些东西的购买需要额外的支出</p>
<p>写着写着，我觉得自己没有变，又好像变了，那些学习到知识，过往的积累经历，好像春风吹马👂我难道不能调用一丁点额，来make me better吗？</p>
<p>我现在还是处于一种学习内容的构建当中，如何学是一方面，如何学的好更是要考虑的</p>
<p>在这里我总结的一个道理就的”当你得到一个建议，或者收取一个值得培养的习惯时，马上立即doing，并且留出半小时练习持续三十天”</p>
<p>很多东西都是断了就回不去了，习惯，跑步，交流，多么sad。</p>
<hr>
<p>2025-7-28<br>暑假的假期已然过半<br>毕设的论文没写，科目三没过，插本的学习止步，没有学习就业的知识<br>我其实内心是很疲惫的，我知道如何去改变这个现在，但是缺少行动力<br>我只是再习惯性的学习，我对我的未来还是确定中迷茫</p>
<p>插本考试完，大约有5个月的时间可以去进行打工，再在本科读两年，准备考公<br>一句话的事情，但是其中的不确定还是很多的，分析我过往失败的原因，在于没有认真的态度，没有看的很”重”，在科目三考试的前，我没把重点放在考试，而是疏解自己的紧张，心态平和了，但是考试挂在细节上了。<br>重新的出发，在摆烂了几天之后。</p>
<ul>
<li>睡觉不能多睡，躺在bed不能太久，起来一阵晕眩</li>
<li>运动要出门，家里运动不够氧气</li>
<li>写日记<br>你写出的东西不一定成真，但是一种提醒<br>28原则</li>
</ul>
<hr>
<p>8-8-2025</p>
<p>昨天科目三第二次考试没过，今天也没早起，内心还是缺少一种前进的感情，复盘也短，思考更是lazy，如果不付出值得的努力，就没有概率的成功</p>
<p>考整个驾照，真的让我对于”失败”有了一种认识，我不想要把这些不通过的都归于运气我的心态上缺少稳定和适当的方法去缓解，我容易去把一些东西当做的预兆，但是缺少用处，这些无用之举，求神无用功。</p>
<hr>
<h3 id="话痨的政治"><a href="#话痨的政治" class="headerlink" title="话痨的政治"></a>话痨的政治</h3><p>插本政治考试的教材是来两本书</p>
<p>毛概和习概</p>
<p>考试的分数是100分，其中10%是时政，剩下就是那两本书</p>
<p>关于备考</p>
<p>第二周9.2，在上周一，学完了导论部分</p>
<p>--time11-19</p>
<p>学习概，妈的，不想背，选择题只有40分，剩下都得写字</p>
<p>练字，啊啊啊啊，不</p>
<p>2025-1-19</p>
<p>{</p>
<p>陆陆续续学了一点习概在上个学期，但是我就应该早就想到这学期他就讲不完习概的整个内容</p>
<p>不过no matter</p>
<p>寒假继续毛概，习概</p>
<p>之后刷题，复习，刷题复习，背诵朗读</p>
<p>学完一阶</p>
<p>刷题</p>
<p>背卡片</p>
<p>刷题</p>
<p>复习</p>
<p>}</p>
<hr>
<p>🫷没有人比我更懂政治（doge）🫸</p>
<p>time：2025-2-28</p>
<p>现在基本上快把习概过了一遍</p>
<p>大题的话每天背一道</p>
<p>没写真题或者模拟题，但是感觉最近出的zz的试卷都有套路可循</p>
<p>比如毛概的独立自主，群众路线，实事求是，基本是很大概率出一道简答，属于必备题目</p>
<p>可惜选择题只有40分</p>
<p>eg：图书馆蚊子真多，已经打死了4个</p>
<hr>
<p>开始第二轮的学习<br>主要是刷知识点，刷题，背诵大题<br>形成大致的一个思维脉络<br>顺便搞张思维导图<br>朗读大题复习大题</p>
<p>2025-8-4</p>
<hr>
<h3 id="英语的美丽"><a href="#英语的美丽" class="headerlink" title="英语的美丽"></a>英语的美丽</h3><p>有手就行</p>
<p>WC，做了套23的，才60多，完了哈哈</p>
<p>haha，主要是语法和作文，其他拿捏— 2024.7.5</p>
<p>now-11-26</p>
<p>昨天写了一个模拟 题，不算作文的话65分</p>
<p>主要的失分：</p>
<ul>
<li><p>阅读错了2</p>
</li>
<li><p>完型5个</p>
</li>
<li><p>语法6个</p>
</li>
</ul>
<p>总结就 是练的太少了，平时没刷题，连  基本的感觉咩想起来</p>
<p>不过我现的水平有7&#x2F;80的水平，作文的 话我有学一些方法但是，我对作文是比较 懒的不太想写</p>
<p>现在的目标是努力将分数稳定到不算作文 85 你能拿80 这需要前面 的 选择全对，语法容错3个</p>
<p>算不算作文呢，hh</p>
<p>woc，去写tim那个万人模考的试卷，55&#x2F;85</p>
<p>分析原因：很久没写试卷了，raw hand</p>
<p>阅读有些对的又改掉了</p>
<p>背多分</p>
<p>不是空有词汇量就行的</p>
<p>不过有些题目真的要多积累考点，语法填空的考点</p>
<p>2025-2-15</p>
<p>又是我，这次写tim的模考56，md</p>
<p>2025-3-8</p>
<p>2025-5-26</p>
<p>搞四级，但是没啥passion</p>
<hr>
<p>还有不到14天考四级，说实话，没啥把握，听力是后面听不同的，阅读是需要集中精力的，翻译是啊翻译啊简答，作文的话，背模板我不喜欢，但是自己写的话，语法肯定是有问题的，背就背吧，直接押题，就bet</p>
<h3 id="高数的秘密"><a href="#高数的秘密" class="headerlink" title="高数的秘密"></a>高数的秘密</h3><p>不会走开———————刚学习的时候</p>
<p>大二了开始学–2024-8-15</p>
<p>9.2，妈的才学完极限，什么洛必达居然要求导，不会求导（没学导数）</p>
<p>题不会 做啊！！！！sos</p>
<p>-- 11-19</p>
<p>学到不定积分的应用</p>
<p>目前的想法是看王光庆的课，课本是小红本，刷完一课刷题</p>
<p>最后在全部刷完后就开启每日刷题</p>
<p>知识点如果没有刷题的话肯定是会忘掉的</p>
<p>刷题的话，也会漏填一些知识</p>
<p>还得开启重刷，不过会更加懂一点</p>
<p>2024-12-08</p>
<p>问题：</p>
<ul>
<li><p>有些公式没有刻意的去背，导致有forget</p>
</li>
<li><p>刷题的一些基础</p>
</li>
</ul>
<p>解决：</p>
<p>现在学到重积分，简单 过一遍后直接每周刷特定章节的题</p>
<p>直接题海战术，积累错题</p>
<p>time：2024-12-18</p>
<p>md 的高数学了后面的 完了前面的</p>
<p>现在做到级数的练习题</p>
<p>差不多过玩一遍</p>
<p>之后看中琦高数的50天，先刷</p>
<p>之后就要背政治了</p>
<p>时间25-5-26</p>
<p>最近状态实在是有点不好，但是还是写点东西吧，不然我会焦虑的，因为我没学习</p>
<p>高数我最近动手刷题，刷斌哥 的1000题，没有特定的刷法，就刷完，错了就cv到word文档中，但是我也不一定慧慧看，lazy，25年考了新的题，曲线积分，不过很简单，有一道填空，我不会写，有点难，最近刷的一套模拟卷的分数的76好像，我现在不太敢刷模拟卷了，主要现在有点fear，害怕自己达不到我目标的分数（如果考到偏的，比如微分方程的二阶非齐次的特解的第三种形式的话，我就有点忘了），但是鲁迅曾经说：强者抽刀向更强。那些啥不是我的，只会让我更加强大</p>
<hr>
<p>我要开始写真题，但是先把斌给的那个1000题刷完，之后刷真题，根据真题的具体内容去学习，之后补足缺失遗忘的</p>
<hr>
<p>前几天前，写了21年的真题，拿了6、70+</p>
<ul>
<li><p>失误有</p>
</li>
<li><p>做题少了</p>
</li>
<li><p>没有检查</p>
</li>
</ul>
<p>还是要检查的，不得不说真题是真的好，一道真题下来直接拷打我的真实水平</p>
<p>题都不难，但是25年的考的，有点细致和难，需要更加的细心</p>
<p>养成一个良好的做题习惯，我感觉计算的问题，可以从一些小的细节来解决比如</p>
<ul>
<li><p>写题，完整的写下来，可以去会看过程的字体（不要鬼画符，看不清）</p>
</li>
<li><p>养成 一种计算的感觉，我现在每天刷几次那个速算的，培养计算 的感觉</p>
<ul>
<li>有时候感觉自己没有动脑，这个很好的让我感觉到我在计算的一个快速的过程</li>
</ul>
</li>
<li><p>practise make perfect</p>
</li>
</ul>
<p>把斌哥的1000题跟着刷完了，不知道该干嘛了，刷错题，刷真题，还是TMD刷不会题</p>
<p>2025.6.5</p>
<hr>
<p>最近写了 0 5-06-07的真题</p>
<p>除了05写得分数很好，其他的不理想，错误太多，计算的能力，比如插本的计算能力要求5，但是我现在只有3，脑残的错误计算失误太多，还有其他的问题比如公式的遗忘，解题的后续处理有点问题</p>
<p>2025-6-18</p>
<hr>
<p>2025-6-18<br>开始二刷 题海，之前的错题，偶尔刷吧</p>
<ul>
<li>总结框架，写思维导图（之前学的时候已经有一个，那个就做大致的略）</li>
<li>写真题，一定要拿满分，主要细节，时间足够就回看</li>
</ul>
<hr>
<h3 id="计算机的小心机"><a href="#计算机的小心机" class="headerlink" title="计算机的小心机"></a>计算机的小心机</h3><br />

<p>计算机考的是数据结构和C语言</p>
<p>11-26 -2024</p>
<p>插本的这门科目很简单，评价：稍微学个一个月都有160以上，每天学3个消失</p>
<p>2025-1-29</p>
<ul>
<li><p>开背</p>
</li>
<li><p>199</p>
</li>
</ul>
<hr>
<p>说点老邵，下午签到的时候，邵老师说这一届插本考的不好，从来没有的，指望我了</p>
<p>我内心是“woc，这一届这么fw的，我的目标的拿省1，但是我同邵老师讲的是前100”</p>
<p>我一定不能降低我的标准</p>
<br />

<p>还有就是关于计算机程序设计这个科目的学习，我现在只有在刷每日一题的时候学习一点，我找学长买了库课的基础1000题还是小红本，但是还没有用，我总是抱有轻视的滤镜来学习这个科目，这是我现在要避免的，在自然界，如果不用经全力，是没办法吃饭的</p>
<br />

<hr>
<p>前天写了套，24年的真题，大致的情况（吃老本，没怎么学这个c和数据结构，但是学过在大一）</p>
<ul>
<li><p>错了两道选择</p>
</li>
<li><p>填空错一个</p>
</li>
<li><p>简答大致都可以写</p>
</li>
<li><p>计算看错一个小问</p>
</li>
</ul>
<p>打算去写库课的2000题，刷下题，卷子考的还是比较 细致的，但是不深，主要是你知道就可以了</p>
<p>把简答题的内容背下</p>
<p>还有半年多的时间，看25年的趋势的话是考的xi，但是不难</p>
<p>最后的那道应用，我都忘了图什么的，但是那到题就是可以 那满分的，太sb了</p>
<p>我的目标的200全拿</p>
<p>6-5-2025</p>
<hr>
<p>最近是在刷计算机程序设计2000题，把里面的一些不会的比较 坑的点记录下，等待二刷</p>
<p>遇到不会的简答题就 搞进anki</p>
<p>不过anki用的越多，感觉有些知识你必须 去positive ，通过费曼学习去更加的巩固</p>
<p>面试需要你有多的知识粗粮，你看到一个人在台上自由的演讲，一个主题，他就必须积累有起码2-3的类似主题的输出</p>
<p>简单来说就是，不是说不出，而是没东西说，这是大部分人的写照</p>
<p>2025-6-18</p>
<hr>
<p><img src="https://raw.githubusercontent.com/fengchui1005/blogImage/img/image-20251108164043570.png" alt="image-20251108164043570"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/index.html">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%89%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">第一个三年计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%9D%E7%97%A8%E7%9A%84%E6%94%BF%E6%B2%BB"><span class="toc-number">1.1.</span> <span class="toc-text">话痨的政治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E7%BE%8E%E4%B8%BD"><span class="toc-number">1.2.</span> <span class="toc-text">英语的美丽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%B0%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">高数的秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B0%8F%E5%BF%83%E6%9C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">计算机的小心机</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/11/08/%E5%95%8A%EF%BC%9F%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    breezechui
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/index.html">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
