<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《佛陀传》 “第一口气息：吸入长的气息时，要知道自己在吸入长的气息；呼出长的气息时，要知道自己在呼出长的气息。 “第二口气息：吸入短的气息时，要知道自己在吸入短的气息；呼出短的气息时，要知道自己在呼出短的气息。 “这两口气息能帮助你打断昏沉和妄念，同时使你生起专念和接触当下此刻的生命。昏沉就是缺乏专念。呼吸的觉观，可以让你回到自己和生命里。 “第三口气息：吸入气息时，要觉观全身；呼出气息时，也要觉">
<meta property="og:type" content="article">
<meta property="og:title" content="16口呼吸">
<meta property="og:url" content="http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/index.html">
<meta property="og:site_name" content="fengchui1005&#39;s Blog">
<meta property="og:description" content="《佛陀传》 “第一口气息：吸入长的气息时，要知道自己在吸入长的气息；呼出长的气息时，要知道自己在呼出长的气息。 “第二口气息：吸入短的气息时，要知道自己在吸入短的气息；呼出短的气息时，要知道自己在呼出短的气息。 “这两口气息能帮助你打断昏沉和妄念，同时使你生起专念和接触当下此刻的生命。昏沉就是缺乏专念。呼吸的觉观，可以让你回到自己和生命里。 “第三口气息：吸入气息时，要觉观全身；呼出气息时，也要觉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-05T12:11:45.000Z">
<meta property="article:modified_time" content="2025-12-05T12:13:58.785Z">
<meta property="article:author" content="breezechui">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>16口呼吸</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/index.html">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/03/essay/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&text=16口呼吸"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&is_video=false&description=16口呼吸"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=16口呼吸&body=Check out this article: http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&name=16口呼吸&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&t=16口呼吸"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        16口呼吸
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">fengchui</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-05T12:11:45.000Z" class="dt-published" itemprop="datePublished">2025-12-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>《佛陀传》</p>
<p>“第一口气息：吸入长的气息时，要知道自己在吸入长的气息；呼出长的气息时，要知道自己在呼出长的气息。</p>
<p>“第二口气息：吸入短的气息时，要知道自己在吸入短的气息；呼出短的气息时，要知道自己在呼出短的气息。</p>
<p>“这两口气息能帮助你打断昏沉和妄念，同时使你生起专念和接触当下此刻的生命。昏沉就是缺乏专念。呼吸的觉观，可以让你回到自己和生命里。</p>
<p>“第三口气息：吸入气息时，要觉观全身；呼出气息时，也要觉观全身。</p>
<p>三千比丘和比丘尼都法喜充满地在月色下听佛陀说教：“首先是观察万法的无常。当你了悟万法无常坏灭之性，你便再不受生死之轮所束缚，因而达到舍放和解脱。”</p>
<p>“这口气息能使你因观想身体而与自己的身体真正接触。觉观全身和身体每一个部分，能使你体会到身体存在的奇妙，又可以把生死的过程，在你的体内显露无遗。</p>
<p>“第四口气息：告诉自己吸入气息时会令身体安静平和，告诉自己呼出气息时也会令身体安静平和。</p>
<p>“这口气息能帮助你获得身体上的平静祥和，因而达至心、身、气都融合合一。</p>
<p>“第五口气息：告诉自己吸入气息时感到喜悦，告诉自己呼出气息时也感到喜悦。</p>
<p>“第六口气息：告诉自己吸入气息时感到快乐，告诉自己呼出气息时也感到快乐。</p>
<p>“这两口气息，能带你跨进感受的领域。这两口气息能替你创造滋养身心的平和喜悦。全因为散乱和昏沉都已止息，你才可以回到自己，投入此刻。幸福和喜悦的感觉，会在你心内冒起。</p>
<p>“你住于生命的奥妙，可以亲尝专念所带来的平和喜悦。由于与生命的奥妙接触，你便可以把中立的感觉也化为悦意之感。这两口气息，是替你带来悦意的感受的。</p>
<p>“第七口气息：吸入气息时，要觉观自己心内的活动；呼出气息时，也要觉观心内的活动。</p>
<p>“第八口气息：告诉自己吸入气息时，自己把心内的活动平静下来；告诉自己呼出气息时，自己也把心内的活动平静下来。</p>
<p>“这两口气息能使你深入体会自己生起的感受，不论是悦意、不悦意或中立的，继而让你把它们平伏安稳下来。在这里，‘心内的活动’是指感受。当你觉观自己的感受之后，你便可以看清楚自己感受的根和性。这时，你才可以控制和平伏它们，虽然它们可能是从贪欲、嗔怒或嫉妒所产生的。</p>
<p>“第九口气息：告诉自己吸入气息时，同时觉观自己的心念；呼出气息时，也同时觉观自己的心念。</p>
<p>“第十口气息：告诉自己吸入气息时，同时使自己的心念轻快平和；呼出气息时，也同时使自己的心念轻快平和。</p>
<p>“第十一口气息：告诉自己吸入气息时，同时在集中自己的心念；呼出气息时，也同时在集中自己的心念。</p>
<p>“第十二口气息：告诉自己吸入气息时，同时释放自己的心念。呼出气息时，也同时释放自己的心念。</p>
<p>“这四口气息，带你跨进第三个领域——心。第九口气息令你可以确认自己心里的不同境界，如体会、思惟、分别、快乐、悲哀和怀疑。你要观察和确认这些境界后，才可以彻视心的活动；当你确认心的活动后，才能使你的心寂静平和。这就是第十和十一口气息的功能。第十二口气息让你释放心内的所有障碍。这时，你的心才会重现光明，照见行念的根源，因而可以降伏重重的障碍。</p>
<p>“第十三口气息：告诉自己吸入气息时，同时观照万法的无常性体；呼出气息时，也同时观照万法的无常性体。</p>
<p>“第十四口气息：告诉自己吸入气息时，同时观照万法的坏灭；呼出气息时，也同时观照万法的坏灭。</p>
<p>“第十五口气息：告诉自己吸入气息时，同时观想解脱；呼出气息时，也同时观想解脱。</p>
<p>“第十六口气息：告诉自己吸入气息时，同时观想舍离放下；呼出气息时，也同时观想舍离放下。</p>
<p>“以这四口气息，行者便可以进入心所产生的物象领域，而集中心念以观察万法的实相真性。首先是观察万法的无常。因为万法无常，故万法皆会幻灭。当你了悟万法无常坏灭之性，你便再不受生死之轮所束缚，因而达到舍放和解脱。舍放并不是鄙视或逃避生命，要舍和要放的，是贪爱执取，以能可以超脱生死轮回这万法滋生的温床。一旦证得解脱，你便可以在这生命里活得平和自在，因为这时已没有任何东西可以把你缠缚。”</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/index.html">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&text=16口呼吸"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&is_video=false&description=16口呼吸"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=16口呼吸&body=Check out this article: http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&title=16口呼吸"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&name=16口呼吸&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/05/16%E5%8F%A3%E5%91%BC%E5%90%B8/&t=16口呼吸"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    breezechui
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/index.html">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
